# donhai_bigdata

./: README.en.md  README.md  pom.xml
src/main/InfoTXT/: 2022-01-07.txt  2022-01-08.txt  2022-01-09.txt
src/main/java/com/zcq/travelweb/: TravelWebApplication.java
src/main/java/com/zcq/travelweb/Configures/: LoginHandlerInterceptor.java  StopWatchHandlerInterceptor.java  myWebMvcConfigures.java
src/main/java/com/zcq/travelweb/Controller/: FavoriteListController.java  IndexController.java  LoginController.java  ModifyController.java  MyFavoriteController.java  PersonController.java  RegisterController.java  RouteDetailController.java  RouteListController.java  VisualController.java
src/main/java/com/zcq/travelweb/Data/: Favorite.java  JSONResult.java  Mouth.java  Province.java  Seller.java  Time.java  TravelImg.java  TravelRoute.java  TravelRouteCategory.java  User.java
src/main/java/com/zcq/travelweb/Mapper/: CategoryMapper.java  MouthMapper.java  MyFavoriteMapper.java  ProvinceMapper.java  RegisterMapper.java  RouteImgMapper.java  RouteMapper.java  SellerMapper.java  TimeMapper.java  UserMapper.java
src/main/java/com/zcq/travelweb/Service/: IndexService.java  LoginService.java  ModifyService.java  MouthService.java  MyFavoriteService.java  PersonService.java  ProvinceService.java  RegisterService.java  RouteDetailService.java  RouteImgService.java  RouteListService.java  SellerService.java  TimeService.java  TravelCategoryService.java
src/main/java/com/zcq/travelweb/Service/Impl/: LoginServiceImpl.java  ModifyServiceImpl.java  MouthServiceImpl.java  MyFavoriteServiceImpl.java  PersonServiceImpl.java  ProvinceServiceImpl.java  RegisterServiceImpl.java  RouteDetailServiceImpl.java  RouteImgServiceImpl.java  RouteListServiceImpl.java  SellerServiceImpl.java  TimeServiceImpl.java  TravelCategoryServiceImpl.java
src/main/java/com/zcq/travelweb/Utils/: CharchaterFilter.java  CodeUtils.java  JDBCUtils.java  JedisUtil.java  MailUtils.java  Md5Util.java  UuidUtil.java  VerifyUtil.java
src/main/resources/: application.yml
src/main/resources/public/error/: 404.html  500.html
src/main/resources/static/css/: activeEmail.css  common.css  index.css  login.css  modify.css  person.css  register.css  visual.css
src/main/resources/static/js/: Info.js  visual.js
src/main/resources/templates/: activeEmail.html  favoriterank.html  footer.html  header.html  index.html  login.html  modify.html  myfavorite.html  person.html  register.html  register_ok.html  route_detail.html  route_list.html  visual.html
src/test/java/com/zcq/travelweb/: TravelWebApplicationTests.java
